<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //comments can make code readable
        //welcome to 30DaysOfJavaScript

        /*
        comments can make code readable, 
        easy to use and informative
        */
        let smt1, smt2, smt3;
        let newSmt1 = 1,newSmt2 = 2; newSmt3 = 3;
        
        let firstName = "D"; // имя человека
        let lastName = "S"; // фамилия человека
        let country = "R"; // страна
        let city = "T"; // столица
        let age = 21; // возраст в годах

        let newFirstName = "Z", newSecondName = "Z", newCountry = "Z"; 
        let myAge = 25;
        let yourAge = 30;
    </script>
    <script src="variable.js"></script>
    <script src="datatypes.js"></script>
</head>
<body>
    Is It work?
</body>
</html>